# Full URL to API server
# For example "https://example.com"
REACT_APP_API_URL=""

# Full URL to private media server (excluding the "/private-media-api/" path segment)
# For example "https://example.com"
REACT_APP_PRIVATE_MEDIA_URL=""

# Client identifier used by API authentication layer
REACT_APP_CLIENT_ID=""

# Guest user password. Default "password"
REACT_APP_GUEST_PASSWORD=""

# Facebook application identifier
REACT_APP_FACEBOOK_APP_ID=""

# Google client identifier
REACT_APP_GOOGLE_CLIENT_ID=""

# API timeout in milliseconds
REACT_APP_API_TIMEOUT=10000
